worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  upstream php-fpm {
    server wordpress:9000;
  }

  server {
    listen 80;
    server_name knottycryptids.com, www.knottycryptids.com;
		return 301 https://$host$request_uri;
  }
	server{
		listen 443 ssl;
		server_name knottycryptids.com, www.knottycryptids.com;

		ssl_certificate /etc/letsencrypt/live/knottycryptids.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/knottycryptids.com/privkey.pem;

		client_max_body_size 64M;
    root /var/www/html;
    index index.php index.html index.htm;

    location /{
      try_files $uri $uri/ /index.php?$args;
    }

		location /wp-json{
			try_files $uri $uri/ /index.php?$args;
		}

    location ~ \.php${
      include fastcgi_params;
      fastcgi_pass php-fpm;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

	}
}

